#Example Config
#Put -1 for every value that is not represented on the scoreboard
#Otherwise put the column number its in (rank starts at 1, team 2, etc)
#First should be scoreboard config
#rank,team,location,division,tier,imagenum,playtime,warn,ccs,adminadjust,challenge,cisco,total - 12 options total
1,2,3,4,5,6,7,8,9,10,11,12,13
#Second should be the individual team config
#team,location,division,tier,imagenum,playtime,scoretime,warn,ccs,adminadjust,challenge,cisco,total - 12 options total
1,2,3,4,5,6,7,8,9,10,11,12,13
#NO BLANK LINES